{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/avitra/manipulator_ws/devel/include",
        "/opt/ros/kinetic/include",
        "/home/avitra/manipulator_ws/src/agile_grasp/include",
        "/home/avitra/manipulator_ws/src/gpd/include",
        "/home/avitra/manipulator_ws/src/gpd2_ros/include",
        "/home/avitra/manipulator_ws/src/grasp_selection/include",
        "/home/avitra/manipulator_ws/src/mobile_manipulator_ikfast_arm_plugin/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}